<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Sleek Webpage</title>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 17px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 21px;
            justify-content: center;
        }
        .box {
			font-size: 0.9em;
			line-height: 1em;
			background-color: #fafafa;
			border: 1px solid #bbb;
			border-radius: 3px;
			padding: 20px;
			margin: 10px 0;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.2);
			overflow-x: auto;
			width: 35%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h4 {
            text-align: center;
            margin: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
            border: 1px solid #ddd;
        }
        @media (max-width: 700px) {
            .box {
                width: 75%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

    <h2>Cincinnati Reds @ Pittsburgh Pirates</h2>
    <h4>Andrew Abbott vs Bailey Falter</h4>
    <h4>, </h4>
    <h4>5:40</h4>


    <div class="container">
        <div class="box">
            <h3>Andrew Abbott</h3>
            <table> <tr><td>Andrew Abbott LHP:</td><td>AGE 25, PICK #53 2021</td></tr> <tr><td>WL  | ERA | IP:</td><td>10-10  | 3.72 | 138.0</td></tr> <tr><td>AVG | SLG:</td><td>.240 | .439</td></tr> <tr><td>K   | BB:</td><td>7.43 | 3.39</td></tr> <tr><td>BARREL | WIFF:</td><td>.112 | .227</td></tr> <tr><td>STRIKE 1 | MEATBALL:</td><td>.620 | .078</td></tr> <tr><td>LAST 4:</td><td></td></tr> <tr><td>08/18 vs Royals:</td><td>5.0 IP, 4 ER, 4 K, BB, 6 H</td></tr> <tr><td>08/12 vs Cardinals:</td><td>6.2 IP, ER, 6 K, 2 BB, 5 H</td></tr> <tr><td>08/07  @ Marlins:</td><td>5.0 IP, 6 ER, 7 K, 3 BB, 6 H</td></tr> <tr><td>08/02 vs Giants:</td><td>4.1 IP, 2 ER, 8 K, BB, 7 H</td></tr> <tr><td>VS OPPONENT:</td><td></td></tr> <tr><td>9/22/23 vs Pirates:</td><td>4.1 IP, 2 ER, 7 K, 2 BB, 4 H</td></tr> <tr><td>8/11/23 vs Pirates:</td><td>5.2 IP, 2 ER, 9 K, 0 BB, 4 H</td></tr> <tr><td>CAREER:</td><td>247.1 IP, 104 ER, 234 K, 96 BB, 227 H</td></tr> <tr><td>1ST INNING:</td><td>25.0 IP, 19 ER, 24 K, 11 BB, 28 H</td></tr> <tr><td>RUNNER ON:</td><td>AVG .216, OBP .298, SLG .389, BB% 3.54</td></tr> <tr><td>Four-seam FB:</td><td>54%, 93 MPH, 2254 SPIN</td></tr> <tr><td>Sweeper:</td><td>18%, 83 MPH, 2730 SPIN</td></tr> <tr><td>Changeup:</td><td>16%, 85 MPH, 2115 SPIN</td></tr> </table>
        </div>
        <div class="box">
            <h3>Bailey Falter</h3>
			<table> <tr><td>Bailey Falter LHP:</td><td>AGE 27, PICK #144 2015</td></tr> <tr><td>WL  | ERA | IP:</td><td>6-7  | 4.02 | 107.1</td></tr> <tr><td>AVG | SLG:</td><td>.257 | .406</td></tr> <tr><td>K   | BB:</td><td>6.29 | 2.60</td></tr> <tr><td>BARREL | WIFF:</td><td>.134 | .198</td></tr> <tr><td>STRIKE 1 | MEATBALL:</td><td>.610 | .089</td></tr> <tr><td>LAST 4:</td><td> </td></tr> <tr><td>08/17 vs Mariners:</td><td>5.2 IP, 2 ER, 8 K, 0 BB, 8 H</td></tr> <tr><td>08/11  @ Dodgers:</td><td>4.0 IP, 4 ER, 2 K, 3 BB, 7 H</td></tr> <tr><td>08/06 vs Padres:</td><td>2.0 IP, 0 ER, K, 0 BB, 2 H</td></tr> <tr><td>07/30  @ Astros:</td><td>5.1 IP, ER, 3 K, 0 BB, 6 H</td></tr> <tr><td>VS OPPONENT:</td><td></td></tr> <tr><td>6/24/24 vs Reds:</td><td>4.0 IP, 4 ER, 2 K, BB, 5 H</td></tr> <tr><td>6/18/24 vs Reds:</td><td>7.0 IP, 2 ER, 3 K, 2 BB, 7 H</td></tr> <tr><td>CAREER:</td><td>305.2 IP, 153 ER, 243 K, 74 BB, 316 H</td></tr> <tr><td>1ST INNING:</td><td>21.0 IP, 17 ER, 19 K, 6 BB, 24 H</td></tr> <tr><td>RUNNER ON:</td><td>AVG .278, OBP .321, SLG .486, BB% 2.36</td></tr> <tr><td>Four-seam FB:</td><td>50%, 92 MPH, 2030 SPIN</td></tr> <tr><td>Slider:</td><td>18%, 86 MPH, 1989 SPIN</td></tr> <tr><td>Curveball:</td><td>17%, 77 MPH, 1909 SPIN</td></tr> </table>
			</div>
    </div>

    <div class="container">
        <div class="box">
            <h3>Cincinnati Reds</h3>
			<table> <tr><td>CINCINNATI REDS:</td><td>62-66</td></tr> <tr><td>R:</td><td>#14 566</td></tr> <tr><td>OPS:</td><td>#17 .702</td></tr> <tr><td>Elly De La Cruz:</td><td>AVG .263, HR 22, OBP .346, SLG .492</td></tr> <tr><td>Spencer Steer:</td><td>AVG .234, HR 19, OBP .323, SLG .429</td></tr> <tr><td>Jonathan India:</td><td>AVG .251, HR 12, OBP .353, SLG .397</td></tr> <tr><td>Jeimer Candelario:</td><td>AVG .225, HR 20, OBP .279, SLG .429</td></tr> <tr><td>Tyler Stephenson:</td><td>AVG .250, HR 16, OBP .324, SLG .454</td></tr> <tr><td>Jake Fraley:</td><td>AVG .271, HR 03, OBP .323, SLG .366</td></tr> <tr><td>Santiago Espinal:</td><td>AVG .254, HR 08, OBP .297, SLG .381 
</td></tr> <tr><td>.LAST 10:</td><td>AVG .240, HR 13, OPS .721</td></tr> <tr><td>.Santiago Espinal:</td><td>AVG .353, HR 01, OBP .405, SLG .471</td></tr> <tr><td>.Rece Hinds:</td><td>AVG .316, HR 05, OBP .350, SLG .868</td></tr> <tr><td>.Tyler Stephenson:</td><td>AVG .275, HR 02, OBP .310, SLG .500</td></tr> <tr><td>.Jonathan India:</td><td>AVG .250, HR 03, OBP .318, SLG .500</td></tr> <tr><td>.Spencer Steer:</td><td>AVG .273, HR 03, OBP .385, SLG .606</td></tr> <tr><td>.TJ Friedl:</td><td>AVG .257, HR 03, OBP .316, SLG .514</td></tr> <tr><td>VS SP:</td><td></td></tr> <tr><td>..Elly De La Cruz:</td><td>05 AB, 2 H, 1 BB, 0 HR, 2 K</td></tr> <tr><td>..Spencer Steer:</td><td>10 AB, 6 H, 2 BB, 1 HR, 1 K</td></tr> <tr><td>RECENT SCORES:</td><td></td></tr> <tr><td>CIN 11 @ TOR 7:</td><td>W- Emilio Pag&#225;n  L- Brendon Little</td></tr> <tr><td>CIN 3 @ TOR 10:</td><td>W- Jos&#233; Berr&#237;os  L- Carson Spiers</td></tr> <tr><td>CIN 6 @ TOR 3:</td><td>W- Tony Santillan  L- Kevin Gausman</td></tr> <tr><td>KC 8 @ CIN 1:</td><td>W- Brady Singer  L- Andrew Abbott</td></tr> <tr><td>vs RHP:</td><td>AVG .230, OBP .297, OPS .703</td></tr> <tr><td>vs LHP:</td><td>AVG .232, OBP .316, OPS .698</td></tr> <tr><td>Ahead /Count:</td><td>AVG .274, OBP .457, OPS .969</td></tr> <tr><td>Behind /Count:</td><td>AVG .176, OBP .187, OPS .479</td></tr> </table>
        </div>
        <div class="box">
            <h3>Pittsburgh Pirates</h3>
			<table> </table>
        </div>
    </div>

</body>
</html>


