<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Sleek Webpage</title>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 17px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 21px;
            justify-content: center;
        }
        .box {
			font-size: 0.9em;
			line-height: 1em;
			background-color: #fafafa;
			border: 1px solid #bbb;
			border-radius: 3px;
			padding: 20px;
			margin: 10px 0;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.2);
			overflow-x: auto;
			width: 35%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h4 {
            text-align: center;
            margin: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
            border: 1px solid #ddd;
        }
        @media (max-width: 700px) {
            .box {
                width: 75%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

    <h2>Detroit Tigers @ Chicago Cubs</h2>
    <h4> vs Justin Steele</h4>
    <h4>, </h4>
    <h4>1:20</h4>


    <div class="container">
        <div class="box">
            <h3>Freddy Peralta</h3>
            <table> <tr><td>*:</td><td>17</td></tr> </table>
        </div>
        <div class="box">
            <h3>Justin Steele</h3>
			<table> <tr><td>Justin Steele LHP:</td><td>AGE 29, PICK #139 2014</td></tr> <tr><td>WL  | ERA | IP:</td><td>3-5  | 3.10 | 116.0</td></tr> <tr><td>AVG | SLG:</td><td>.217 | .332</td></tr> <tr><td>K   | BB:</td><td>8.92 | 2.48</td></tr> <tr><td>BARREL | WIFF:</td><td>.110 | .230</td></tr> <tr><td>STRIKE 1 | MEATBALL:</td><td>.690 | .109</td></tr> <tr><td>LAST 4:</td><td> </td></tr> <tr><td>08/17 vs Jays:</td><td>2.0 IP, 0 ER, 3 K, BB, 0 H</td></tr> <tr><td>08/10  @ Sox:</td><td>6.0 IP, 0 ER, 8 K, 2 BB, 6 H</td></tr> <tr><td>08/04 vs Cardinals:</td><td>6.2 IP, 2 ER, 6 K, 2 BB, 4 H</td></tr> <tr><td>07/30  @ Reds:</td><td>5.0 IP, 5 ER, 7 K, 4 BB, 6 H</td></tr> <tr><td>never faced Detroit Tigers:</td><td></td></tr> <tr><td>CAREER:</td><td>465.1 IP, 168 ER, 476 K, 145 BB, 423 H</td></tr> <tr><td>1ST INNING:</td><td>20.0 IP, 8 ER, 28 K, 10 BB, 12 H</td></tr> <tr><td>RUNNER ON:</td><td>AVG .249, OBP .298, SLG .382, BB% 2.15</td></tr> <tr><td>Four-seam FB:</td><td>60%, 92 MPH, 2420 SPIN</td></tr> <tr><td>Slider:</td><td>30%, 83 MPH, 2723 SPIN</td></tr> <tr><td>Sinker:</td><td>05%, 92 MPH, 2401 SPIN</td></tr> </table>
			</div>
    </div>

    <div class="container">
        <div class="box">
            <h3>Detroit Tigers</h3>
			<table> <tr><td>DETROIT TIGERS:</td><td>62-65</td></tr> <tr><td>R:</td><td>#21 527</td></tr> <tr><td>OPS:</td><td>#25 .678</td></tr> <tr><td>Matt Vierling:</td><td>AVG .253, HR 14, OBP .293, SLG .431</td></tr> <tr><td>Colt Keith:</td><td>AVG .256, HR 11, OBP .306, SLG .385</td></tr> <tr><td>Riley Greene:</td><td>AVG .261, HR 18, OBP .353, SLG .483</td></tr> <tr><td>Wenceel Pérez:</td><td>AVG .242, HR 09, OBP .298, SLG .386</td></tr> <tr><td>Mark Canha:</td><td>AVG .242, HR 07, OBP .343, SLG .353</td></tr> <tr><td>Gio Urshela:</td><td>AVG .231, HR 07, OBP .337, SLG .350</td></tr> <tr><td>Javier Báez:</td><td>AVG .325, HR 00, OBP .391, SLG .375 
</td></tr> <tr><td>.LAST 10:</td><td>AVG .259, HR 10, OPS .734</td></tr> <tr><td>.Colt Keith:</td><td>AVG .317, HR 00, OBP .317, SLG .366</td></tr> <tr><td>.Matt Vierling:</td><td>AVG .293, HR 01, OBP .310, SLG .415</td></tr> <tr><td>.Parker Meadows:</td><td>AVG .306, HR 00, OBP .342, SLG .472</td></tr> <tr><td>.Kerry Carpenter:</td><td>AVG .286, HR 06, OBP .324, SLG .800</td></tr> <tr><td>.Spencer Torkelson:</td><td>AVG .237, HR 01, OBP .293, SLG .447</td></tr> <tr><td>.Gio Urshela:</td><td>AVG .286, HR 01, OBP .375, SLG .464</td></tr> <tr><td>VS SP:</td><td></td></tr> <tr><td>RECENT SCORES:</td><td></td></tr> <tr><td>DET 8 @ CHC 2:</td><td>W- Brant Hurter  L- Jameson Taillon</td></tr> <tr><td>DET 1 @ CHC 3:</td><td>W- Javier Assad  L- Bryan Sammons</td></tr> <tr><td>NYY 2 @ DET 3:</td><td>W- Beau Brieske  L- Mark Leiter Jr.</td></tr> <tr><td>NYY 0 @ DET 4:</td><td>W- Keider Montero  L- Carlos Rod&#243;n</td></tr> <tr><td>vs RHP:</td><td>AVG .230, OBP .293, OPS .681</td></tr> <tr><td>vs LHP:</td><td>AVG .237, OBP .301, OPS .673</td></tr> <tr><td>Ahead /Count:</td><td>AVG .275, OBP .448, OPS .957</td></tr> <tr><td>Behind /Count:</td><td>AVG .183, OBP .189, OPS .468</td></tr> </table>
        </div>
        <div class="box">
            <h3>Chicago Cubs</h3>
			<table> <tr><td>CHICAGO CUBS:</td><td>62-65</td></tr> <tr><td>R:</td><td>#21 527</td></tr> <tr><td>OPS:</td><td>#21 .691</td></tr> <tr><td>Nico Hoerner:</td><td>AVG .252, HR 05, OBP .320, SLG .344</td></tr> <tr><td>Cody Bellinger:</td><td>AVG .273, HR 13, OBP .331, SLG .425</td></tr> <tr><td>Seiya Suzuki:</td><td>AVG .264, HR 16, OBP .336, SLG .463</td></tr> <tr><td>Michael Busch:</td><td>AVG .256, HR 16, OBP .344, SLG .451</td></tr> <tr><td>Ian Happ:</td><td>AVG .230, HR 22, OBP .337, SLG .449</td></tr> <tr><td>Dansby Swanson:</td><td>AVG .228, HR 10, OBP .297, SLG .356</td></tr> <tr><td>Mike Tauchman:</td><td>AVG .245, HR 06, OBP .343, SLG .366 
</td></tr> <tr><td>.LAST 10:</td><td>AVG .182, HR 09, OPS .594</td></tr> <tr><td>.Cody Bellinger:</td><td>AVG .270, HR 02, OBP .349, SLG .459</td></tr> <tr><td>.Ian Happ:</td><td>AVG .270, HR 04, OBP .386, SLG .622</td></tr> <tr><td>.Garrett Cooper:</td><td>AVG .273, HR 01, OBP .351, SLG .455</td></tr> <tr><td>.Nico Hoerner:</td><td>AVG .231, HR 01, OBP .268, SLG .385</td></tr> <tr><td>.Seiya Suzuki:</td><td>AVG .200, HR 00, OBP .250, SLG .250</td></tr> <tr><td>.Dansby Swanson:</td><td>AVG .206, HR 01, OBP .263, SLG .353</td></tr> <tr><td>VS SP:</td><td></td></tr> <tr><td>..Masyn Winn:</td><td>07 AB, 3 H, 0 BB, 0 HR, 2 K</td></tr> <tr><td>..Alec Burleson:</td><td>11 AB, 2 H, 0 BB, 0 HR, 0 K</td></tr> <tr><td>RECENT SCORES:</td><td></td></tr> <tr><td>DET 8 @ CHC 2:</td><td>W- Brant Hurter  L- Jameson Taillon</td></tr> <tr><td>DET 1 @ CHC 3:</td><td>W- Javier Assad  L- Bryan Sammons</td></tr> <tr><td>TOR 1 @ CHC 0:</td><td>W- Bowden Francis  L- Shota Imanaga</td></tr> <tr><td>TOR 2 @ CHC 3:</td><td>W- Nate Pearson  L- Chris Bassitt</td></tr> <tr><td>vs RHP:</td><td>AVG .229, OBP .308, OPS .687</td></tr> <tr><td>vs LHP:</td><td>AVG .246, OBP .307, OPS .702</td></tr> <tr><td>Ahead  /Count:</td><td>AVG .276, OBP .476, OPS .973</td></tr> <tr><td>Behind /Count:</td><td>AVG .182, OBP .194, OPS .466</td></tr> </table>
        </div>
    </div>

</body>
</html>


