<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Sleek Webpage</title>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 17px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 21px;
            justify-content: center;
        }
        .box {
			font-size: 0.9em;
			line-height: 1em;
			background-color: #fafafa;
			border: 1px solid #bbb;
			border-radius: 3px;
			padding: 20px;
			margin: 10px 0;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.2);
			overflow-x: auto;
			width: 35%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h4 {
            text-align: center;
            margin: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
            border: 1px solid #ddd;
        }
        @media (max-width: 700px) {
            .box {
                width: 75%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

    <h2>Los Angeles Angels @ Toronto Blue Jays</h2>
    <h4> vs Paul Skenes</h4>
    <h4>, </h4>
    <h4>6:07</h4>


    <div class="container">
        <div class="box">
            <h3>Nick Lodolo</h3>
            <table> <tr><td>*:</td><td>17</td></tr> </table>
        </div>
        <div class="box">
            <h3>Paul Skenes</h3>
			<table> <tr><td>*:</td><td>17</td></tr> </table>
			</div>
    </div>

    <div class="container">
        <div class="box">
            <h3>Los Angeles Angels</h3>
			<table> <tr><td>LOS ANGELES ANGELS:</td><td>54-73</td></tr> <tr><td>R:</td><td>#26 505</td></tr> <tr><td>OPS:</td><td>#24 .680</td></tr> <tr><td>Zach Neto:</td><td>AVG .261, HR 19, OBP .328, SLG .464</td></tr> <tr><td>Taylor Ward:</td><td>AVG .236, HR 16, OBP .311, SLG .395</td></tr> <tr><td>Nolan Schanuel:</td><td>AVG .251, HR 12, OBP .348, SLG .375</td></tr> <tr><td>Logan O'Hoppe:</td><td>AVG .255, HR 17, OBP .314, SLG .428</td></tr> <tr><td>Luis Rengifo:</td><td>AVG .300, HR 06, OBP .347, SLG .417</td></tr> <tr><td>Jo Adell:</td><td>AVG .207, HR 18, OBP .279, SLG .398</td></tr> <tr><td>Mickey Moniak:</td><td>AVG .224, HR 08, OBP .265, SLG .360 
</td></tr> <tr><td>.LAST 10:</td><td>AVG .189, HR 07, OPS .601</td></tr> <tr><td>.Mickey Moniak:</td><td>AVG .324, HR 01, OBP .361, SLG .529</td></tr> <tr><td>.Taylor Ward:</td><td>AVG .268, HR 00, OBP .279, SLG .390</td></tr> <tr><td>.Matt Thaiss:</td><td>AVG .345, HR 01, OBP .459, SLG .517</td></tr> <tr><td>.Zach Neto:</td><td>AVG .250, HR 03, OBP .348, SLG .525</td></tr> <tr><td>.Nolan Schanuel:</td><td>AVG .257, HR 00, OBP .409, SLG .371</td></tr> <tr><td>.Jo Adell:</td><td>AVG .250, HR 01, OBP .289, SLG .389</td></tr> <tr><td>VS SP:</td><td></td></tr> <tr><td>RECENT SCORES:</td><td></td></tr> <tr><td>LAA 9 @ KC 5:</td><td>W- Tyler Anderson  L- Cole Ragans</td></tr> <tr><td>LAA 3 @ KC 5:</td><td>W- Seth Lugo  L- Carson Fulmer</td></tr> <tr><td>ATL 3 @ LAA 1:</td><td>W- Charlie Morton  L- Jack Kochanowicz</td></tr> <tr><td>ATL 11 @ LAA 3:</td><td>W- Chris Sale  L- Griffin Canning</td></tr> <tr><td>vs RHP:</td><td>AVG .228, OBP .303, OPS .670</td></tr> <tr><td>vs LHP:</td><td>AVG .256, OBP .317, OPS .719</td></tr> <tr><td>Ahead /Count:</td><td>AVG .248, OBP .447, OPS .866</td></tr> <tr><td>Behind /Count:</td><td>AVG .193, OBP .206, OPS .493</td></tr> </table>
        </div>
        <div class="box">
            <h3>Toronto Blue Jays</h3>
			<table> <tr><td>TORONTO BLUE JAYS:</td><td>59-68</td></tr> <tr><td>R:</td><td>#20 532</td></tr> <tr><td>OPS:</td><td>#17 .703</td></tr> <tr><td>Vladimir Guerrero Jr.:</td><td>AVG .318, HR 26, OBP .390, SLG .549</td></tr> <tr><td>George Springer:</td><td>AVG .223, HR 17, OBP .304, SLG .387</td></tr> <tr><td>Daulton Varsho:</td><td>AVG .212, HR 15, OBP .297, SLG .407</td></tr> <tr><td>Ernie Clement:</td><td>AVG .271, HR 09, OBP .295, SLG .428</td></tr> <tr><td>Justin Turner:</td><td>AVG .247, HR 07, OBP .342, SLG .357</td></tr> <tr><td>Isiah Kiner-Falefa:</td><td>AVG .196, HR 01, OBP .297, SLG .268</td></tr> <tr><td>Bo Bichette:</td><td>AVG .257, HR 06, OBP .351, SLG .373 
</td></tr> <tr><td>.LAST 10:</td><td>AVG .245, HR 19, OPS .825</td></tr> <tr><td>.Justin Turner:</td><td>AVG .444, HR 01, OBP .474, SLG .583</td></tr> <tr><td>.Isiah Kiner-Falefa:</td><td>AVG .421, HR 03, OBP .488, SLG .684</td></tr> <tr><td>.Daulton Varsho:</td><td>AVG .275, HR 02, OBP .370, SLG .500</td></tr> <tr><td>.Vladimir Guerrero Jr.:</td><td>AVG .268, HR 03, OBP .348, SLG .561</td></tr> <tr><td>.Ernie Clement:</td><td>AVG .250, HR 03, OBP .286, SLG .550</td></tr> <tr><td>.George Springer:</td><td>AVG .220, HR 03, OBP .304, SLG .512</td></tr> <tr><td>VS SP:</td><td></td></tr> <tr><td>..Connor Joe:</td><td>05 AB, 1 H, 1 BB, 0 HR, 2 K</td></tr> <tr><td>..Oneil Cruz:</td><td>06 AB, 2 H, 0 BB, 0 HR, 4 K</td></tr> <tr><td>RECENT SCORES:</td><td></td></tr> <tr><td>CIN 3 @ TOR 10:</td><td>W- Jos&#233; Berr&#237;os  L- Carson Spiers</td></tr> <tr><td>CIN 6 @ TOR 3:</td><td>W- Tony Santillan  L- Kevin Gausman</td></tr> <tr><td>TOR 1 @ CHC 0:</td><td>W- Bowden Francis  L- Shota Imanaga</td></tr> <tr><td>TOR 2 @ CHC 3:</td><td>W- Nate Pearson  L- Chris Bassitt</td></tr> <tr><td>vs RHP:</td><td>AVG .243, OBP .315, OPS .714</td></tr> <tr><td>vs LHP:</td><td>AVG .230, OBP .306, OPS .665</td></tr> <tr><td>Ahead  /Count:</td><td>AVG .267, OBP .463, OPS .930</td></tr> <tr><td>Behind /Count:</td><td>AVG .213, OBP .224, OPS .563</td></tr> </table>
        </div>
    </div>

</body>
</html>


