<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Sleek Webpage</title>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 17px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 21px;
            justify-content: center;
        }
        .box {
			font-size: 0.9em;
			line-height: 1em;
			background-color: #fafafa;
			border: 1px solid #bbb;
			border-radius: 3px;
			padding: 20px;
			margin: 10px 0;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.2);
			overflow-x: auto;
			width: 35%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h4 {
            text-align: center;
            margin: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
            border: 1px solid #ddd;
        }
        @media (max-width: 700px) {
            .box {
                width: 75%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

    <h2>$title1</h2>
    <h4>$title2</h4>
    <h4>$title3</h4>
    <h4>$title4</h4>


    <div class="container">
        <div class="box">
            <h3>$header1</h3>
            $table1
        </div>
        <div class="box">
            <h3>$header2</h3>
			$table2
			</div>
    </div>

    <div class="container">
        <div class="box">
            <h3>$header3</h3>
			$table3
        </div>
        <div class="box">
            <h3>$header4</h3>
			$table4
        </div>
    </div>

</body>
</html>

